# springboot-init

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/test/controller/: PersonController.java
src/main/java/com/example/test/mapper/: PersonMapper.java
src/main/java/com/example/test/mapper/xml/: PersonMapper.xml
src/main/java/com/example/test/pojo/: Person.java
src/main/java/com/example/test/pojo/dto/person/: PersonAddDTO.java  PersonQueryDTO.java  PersonUpdateDTO.java
src/main/java/com/example/test/pojo/vo/: PersonVO.java
src/main/java/com/example/test/service/: PersonService.java
src/main/java/com/example/test/service/impl/: PersonServiceImpl.java
src/main/java/com/suhuamo/init/: ApplicationMain.java  Test.java
src/main/java/com/suhuamo/init/aop/: LogOutPutAOP.java
src/main/java/com/suhuamo/init/common/: BarChartVO.java  PageProperties.java  PieChartVO.java  ResponseResult.java
src/main/java/com/suhuamo/init/config/: CorsConfig.java  CrosConfig.java  JwtWebConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/suhuamo/init/constant/: CommonConstant.java  HttpConstant.java  MysqlConstant.java
src/main/java/com/suhuamo/init/controller/: FileController.java  UserController.java
src/main/java/com/suhuamo/init/enums/: CodeEnum.java  RoleTypeEnum.java  SexEnum.java
src/main/java/com/suhuamo/init/error/: CustomErrorController.java
src/main/java/com/suhuamo/init/exception/: CustomException.java
src/main/java/com/suhuamo/init/generate/: GenerateProperties.java  GenerateUtil.java  TemplateTypeEnum.java
src/main/java/com/suhuamo/init/handler/: CustomExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/suhuamo/init/interceptor/: JwtInterceptor.java
src/main/java/com/suhuamo/init/mapper/: UserMapper.java
src/main/java/com/suhuamo/init/pojo/: FileDTO.java  User.java
src/main/java/com/suhuamo/init/pojo/dto/: LoginUserDTO.java  UpdatePasswordDTO.java
src/main/java/com/suhuamo/init/pojo/dto/file/: FileUploadDTO.java
src/main/java/com/suhuamo/init/pojo/dto/user/: LoginUserDTO.java  UpdatePasswordDTO.java  UserAddDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/suhuamo/init/pojo/vo/: UserVO.java
src/main/java/com/suhuamo/init/propertie/: FileProperties.java
src/main/java/com/suhuamo/init/service/: FileService.java  UserService.java
src/main/java/com/suhuamo/init/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/suhuamo/init/task/: InitTask.java  ProjectOpenLogTask.java  projectOpenLogTask.java
src/main/java/com/suhuamo/init/util/: CmdUtil.java  DateUtil.java  DistanceUtil.java  FileUtil.java  IPUtil.java  JwtUtil.java  ProcessResultDTO.java  ThreadLocalUtil.java  ThreadPoolUtil.java
src/main/resources/: application.yml  dependency.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/upload/: index.html
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/pojo/: controller.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/stand/: entity.java.vm  service.java.vm
src/main/resources/templates/standard/: controller.java.vm  mapper.java.vm  mapper.xml.vm
src/test/java/com/suhuamo/init/: ApplicationMainTest.java  SeriveTest.java  ServiceTest.java
